# MaterialShowcase

./: build.gradle
app/: MaterialShowcase2.pptx  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droidsonroids/materialshowcase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidsonroids/materialshowcase/app/: MaterialShowcaseApp.java
app/src/main/java/com/droidsonroids/materialshowcase/data/: ApiManager.java  RestAdapter.java
app/src/main/java/com/droidsonroids/materialshowcase/data/entities/: GithubRepo.java  Owner.java  (+1 more)
app/src/main/java/com/droidsonroids/materialshowcase/screen_details/: DetailsActivity.java  DetailsActivityPresenter.java  DetailsActivityPresenterImpl.java  DetailsFragment.java  DetailsFragmentPresenter.java  DetailsFragmentPresenterImpl.java  DetailsFragmentView.java  DetailsView.java  OnRevealAnimationListener.java
app/src/main/java/com/droidsonroids/materialshowcase/screen_main/: GithubRepoViewHolder.java  MainActivity.java  MainActivityRecyclerAdapter.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OnGithubRepoViewClickListener.java
app/src/main/java/com/droidsonroids/materialshowcase/utils/: Constants.java  FabLayoutBehavior.java  GUIUtils.java
app/src/main/res/drawable/: circle.xml  header_shadow.xml  transparent_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cardview_githubrepo.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
