<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/text_icon_color">

	<android.support.v7.widget.Toolbar
		android:id="@+id/activity_details_toolbar"
		android:layout_height="120dp"
		android:layout_width="match_parent"
		android:background="@android:color/transparent"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
		android:elevation="4dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<TextView
			android:id="@+id/activity_details_tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="24sp"
			android:visibility="gone"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/default_padding_size"
			/>

		<View
			android:id="@+id/activity_details_vw_circle"
			android:layout_height="48dp"
			android:layout_width="48dp"
			android:background="@drawable/circle"
			android:transitionName="reveal"
			android:layout_centerInParent="true"
		/>

		</RelativeLayout>

	</android.support.v7.widget.Toolbar>

	<android.support.v7.widget.CardView
		android:visibility="invisible"
		android:id="@+id/activity_details_cv_layout"
		android:layout_margin="@dimen/default_padding_size"
		android:layout_width="match_parent"
		android:layout_height="match_parent">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="3"
			>

			<TextView
				android:id="@+id/activity_details_tv_stars"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:drawableStart="@drawable/star"
				android:drawablePadding="@dimen/default_padding_size_halved"
				android:textSize="@dimen/large_text_size"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:gravity="center"
				android:textColor="@color/primary_text"
				android:padding="@dimen/default_padding_size_halved"
				/>

			<TextView
				android:id="@+id/activity_details_tv_watchers"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:drawableStart="@drawable/followers"
				android:drawablePadding="@dimen/default_padding_size_halved"
				android:textSize="@dimen/large_text_size"
				android:textColor="@color/primary_text"
				android:padding="@dimen/default_padding_size_halved"
				android:gravity="center"
				android:layout_weight="1"/>

			<TextView
				android:id="@+id/activity_details_tv_forks"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:drawableStart="@drawable/forks"
				android:drawablePadding="@dimen/default_padding_size_halved"
				android:textSize="@dimen/large_text_size"
				android:textColor="@color/primary_text"
				android:padding="@dimen/default_padding_size_halved"
				android:gravity="center"
				android:layout_weight="1"/>

		</LinearLayout>



	</android.support.v7.widget.CardView>


</LinearLayout>